{ 
    "devices": [
        {
           "name": "FishRoomTemp",
           "write": "",
           "read": "mygateway1-out/7/9/1/0/0"
        },
        {
           "name": "FishRoomHumidity",
           "write": "",
           "read": "mygateway1-out/7/0/1/0/1"
        },
        {
           "name": "FishRoomWaterFill",
           "write": "cmnd/sonoff1/POWER2",
           "read": "stat/sonoff1/POWER2"
        },
        {
           "name": "FishRoomZone1",
           "write": "cmnd/sonoff1/POWER3",
           "read": "stat/sonoff1/POWER3"
        },
        {
           "name": "FishRoomZone2",
           "write": "cmnd/sonoff1/POWER4",
           "read": "stat/sonoff1/POWER4"
        },
        {
           "name": "FishRoomZone3",
           "write": "cmnd/sonoff2/POWER1",
           "read": "stat/sonoff2/POWER1"
        },
        {
           "name": "FishRoomZone4",
           "write": "cmnd/sonoff2/POWER2",
           "read": "stat/sonoff2/POWER2"
        },
        {
           "name": "FishRoomZone5",
           "write": "cmnd/sonoff2/POWER3",
           "read": "stat/sonoff2/POWER3"
        },
        {
           "name": "FishRoomZone6",
           "write": "cmnd/sonoff2/POWER4",
           "read": "stat/sonoff2/POWER4"
        },
        {
           "name": "FishRoomLights1",
           "write": "cmnd/sonoff3/POWER1",
           "read": "stat/sonoff3/POWER1"
        },
        {
           "name": "FishRoomLights2",
           "write": "cmnd/sonoff3/POWER2",
           "read": "stat/sonoff3/POWER2"
        },
        {
           "name": "FishRoomZone7",
           "write": "cmnd/sonoff3/POWER4",
           "read": "stat/sonoff3/POWER4"
        },
        {
           "name": "FishRoomCeilingFan",
           "write": "cmnd/sonoff4/POWER1",
           "read": "stat/sonoff4/POWER1"
        },
        {
           "name": "FishRoom110Lights",
           "write": "cmnd/sonoff4/POWER2",
           "read": "stat/sonoff4/POWER2"
        },
        {
           "name": "FishRoomHeater",
           "write": "cmnd/sonoff4/POWER3",
           "read": "stat/sonoff4/POWER3"
        },
        {
           "name": "FishRoomExaustFan",
           "write": "cmnd/sonoff4/POWER4:",
           "read": "stat/sonoff4/POWER4"
        },
        {
           "name": "FishRoomLights3",
           "write": "cmnd/sonoff-s2/POWER1",
           "read": "stat/sonoff-s2/POWER1"
        },
        {
           "name": "FishRoomInputFan",
           "write": "cmnd/sonoff-s4/POWER1",
           "read": "stat/sonoff-s4/POWER1"
        },
        {
           "name": "FishRoomZone8",
           "write": "cmnd/sonoff5/POWER1",
           "read": "stat/sonoff5/POWER1"
        },
        {
           "name": "FishRoomZone9",
           "write": "cmnd/sonoff5/POWER2",
           "read": "stat/sonoff5/POWER2"
        },
        {
           "name": "FishRoomLights8",
           "write": "cmnd/sonoff5/POWER3",
           "read": "stat/sonoff5/POWER3"
        },
        {
           "name": "FishRoomLights9",
           "write": "cmnd/sonoff5/POWER4",
           "read": "stat/sonoff5/POWER4"
        },
        {
           "name": "FishRoomHeater2",
           "write": "cmnd/sonoff6/POWER1",
           "read": "stat/sonoff6/POWER1"
        }
   ]
}
